{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "termodinamika-e1263",
          "appId": "1:518518656909:android:a90a9af133fdd8adf437c4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "termodinamika-e1263",
          "configurations": {
            "android": "1:518518656909:android:a90a9af133fdd8adf437c4",
            "web": "1:518518656909:web:6601470d78461d63f437c4"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  }
}
